<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script defer src="assets/script.js"></script>
</head>
<body>
    <header>
        <img src="./assets/images/profile-picture.jpeg" alt="profile-picture">
        <div class="text-header">
            <h1>Benjamin Mayeur's Collection</h1>
            <p>Hello everyone, this is the collection of my favorite films. Enjoy !</p>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>